<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- endbuild -->

  <title>Excursiones del terror</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-constrols="navBarDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Nosotrxs</a></li>
        <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="terminosYCondiciones.html">Términos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>


  <div class="jumbotron">
    <h1 class="text-warning text-right">Hora de <br> Aventura</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row text-center mb-3">
      <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
        <button class="btn btn-outline-danger" type="button" data-toggle="collapse" data-target="#asylum" aria-expanded="false" aria-controls="multiCollapse1">Asylum</button>
      </div>
      <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
        <button class="btn btn-outline-danger" type="button" data-toggle="collapse" data-target="#lavanderia" aria-expanded="false" aria-controls="multiCollapse2">Lavanderia</button>
      </div>
      <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
        <button class="btn btn-outline-danger" type="button" data-toggle="collapse" data-target="#sotano" aria-expanded="false" aria-controls="multiCollapse3">Sotano</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 collapse multi-collapse text-center" id="asylum">
        <h3>Asylum</h3>
        <p>Vieja construccion de medidados de siglo, muchos esclavos murieron aqui</p>
      </div>
      <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 collapse multi-collapse text-center" id="lavanderia">
        <h2>Lavanderia</h2>
        <p>La familia Leds mantenia un negocio oculto atras de su lavanderia</p>
      </div>
      <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4  collapse multi-collapse text-center" id="sotano">
        <h2>Sotano</h2>
        <p>El sotano de los Blaq, 40 pasos hacia la locura</p>
      </div>
    </div>

    <div id="carouselControls" class="carousel slide m-5" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="img/acampe.jpg" alt="primer slide gente acampando" />
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/sendero.jpg" alt="segundo slide Travesia por el campo" />
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/casa_de_noche.jpg" alt="tercer slide foto de una casa de noche" />
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>


    <div class="d-flex flex-wrap">
      <div class="card card-hotel">
        <img class="card-img-top img-fluid" src="img/establo2.jpg" alt="finca Hoot" />
        <div class="card-body">
          <h3 class="card-title">
            Viejo Establo
          </h3>
          <h5 class="card-subtitle text-muted">San Vicente</h5>
          <p class="card-text">La finca de los Hoot. El lugar mas sangriento de la historia</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-calendar pr-2"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel">
        <img class="card-img-top img-fluid" src="img/cabaña.jpg" alt="Cabaña Woodrow" />
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Se habilita el pernocte en la casa los fines de semana">
            Cabaña Woodrow
          </h3>
          <h5 class="card-subtitle text-muted">Ezeiza</h5>
          <p class="card-text">Secuestros, extorsiones, sangre y mucho dolor</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-calendar pr-2"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel">
        <img class="card-img-top img-fluid" src="img/asylum.jpg" alt="Hospital Militar" />
        <div class="card-body">
          <h3 class="card-title">
            Hospital Militar
          </h3>
          <h5 class="card-subtitle text-muted">CABA</h5>
          <p class="card-text">La sangre de los propios y de los otros.</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-calendar pr-2"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel">
        <img class="card-img-top img-fluid" src="img/casa.jpg" alt="Casa Wildburguer" />
        <div class="card-body">
          <h3 class="card-title">
            Casa Wildburguer
          </h3>
          <h5 class="card-subtitle text-muted">Avellaneda</h5>
          <p class="card-text">Las mas impresionantes apariciones fueron en esta mansion.</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-calendar pr-2"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel">
        <img class="card-img-top img-fluid" id="ultimo-hotel" src="img/hotel.jpg" alt="Hotel Fartchward" />
        <div class="card-body">
          <h3 class="card-title">Hotel Fartchward</h3>
          <h5 class="card-subtitle text-muted">CABA</h5>
          <p class="card-text">Los ruidos mas extraños se escuchan por todo el desierto que los rodea</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Menores" data-content="Consulta por su ingreso"><span class="oi oi-calendar pr-2"></span>Reservar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="row text-center">
    <div class="col-sm-12">
      <button type="button" class="btn btn-danger text-center m-5" data-toggle="modal" data-target="#suscripcion" id="suscripcionBtn">Suscripción</button>
    </div>
  </div>

  <div class="modal fade" id="suscripcion" tabindex="1" role="dialog" aria-labelledby="modalDeSuscripcion"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalDeSuscripcion">Recibí todas las novedades</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="newsletter" class="col-form-label">Email</label>
              <input class="form-control" type="email" id="newsletter" />
            </div>
            <div class="form-group">
              <label for="todosLosAnuncios">¿Queres recibir todas las novedades?</label>
              <div class="form-group col-sm-12 col-md-12 col-lg-12 col-xl-12" id="todosLosAnuncios">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="gridCheck" value="si"/>
                  <label class="form-check-label" for="gridCheck">
                    Si
                  </label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="gridCheck" value="no"/>
                  <label class="form-check-label" for="gridCheck">
                    No
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group" id="soloPromociones">
              <label for="soloPromociones">¿Queres recibir las promociones?</label>
              <div class="form-group col-sm-12 col-md-12 col-lg-12 col-xl-12" id="soloPromociones">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="gridCheck" value="si"/>
                  <label class="form-check-label" for="gridCheck">
                    Si
                  </label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="gridCheck" value="no"/>
                  <label class="form-check-label" for="gridCheck">
                    No
                  </label>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>



  <div class="modal fade" id="contacto" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Consultas sobre excursión</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="text" class="form-control" id="recipient-name" />
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Consulta</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.google.com">Google</a>
      </div>
      <div class="col-sm-4">
        <address>
          <p><span class="oi oi-home pr-2"></span>Calle Falsa 123, Caba, Buenos Aires</p>
          <p><span class="oi oi-phone pr-2"></span>+549112461016</p>
          <p><span class="oi oi-inbox pr-2"></span>contacto@terrorencasa.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com">Nosotrxs</a>
        <a href="https://www.twitter.com">Precios</a>
        <a href="https://www.instagram.com">Terminos y condiciones</a>
        <a href="https://www.google.com">Contacto</a>
      </div>
    </div>
  </footer>

  <!-- build:js dist/index.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/index.js"></script>
  <!--endbuild-->
</body>

</html>