<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- endbuild -->
  <title>Excursiones del terror</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-constrols="navBarDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Nosotrxs</a></li>
        <li class="nav-item active"><a class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="terminosYCondiciones.html">Términos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>


  <div class="jumbotron"><h1>Hoteles</h1></div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html"> Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
  </div>
  
  <ul class="nav nav-pills m-3" id="myTab" role="tabllist">
    <li class="nav-item">
      <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compará</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas"
        aria-selected="false">Tarjetas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios"
        aria-selected="false">Comentarios</a>
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <th>Calidad</th>
            <th>Hoteles</th>
            <th>Casas</th>
            <th>Cabañas</th>
            <th>Bosques</th>
          </thead>
          <tbody>
            <tr>
              <td>Básico</td>
              <td>$1.500</td>
              <td>$1.000</td>
              <td>$700</td>
              <td>$2000</td>
            </tr>
            <tr>
              <td>Intermedio</td>
              <td>$2.500</td>
              <td>$1.800</td>
              <td>$1.500</td>
              <td>$2.900</td>
            </tr>
            <tr>
              <td>Completo</td>
              <td>$3.000</td>
              <td>$2.500</td>
              <td>$1.800</td>
              <td>$4.000</td>
            </tr>
            <tr>
              <td>Complementos</td>
              <td>$500</td>
              <td>$500</td>
              <td>$500</td>
              <td>$500</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
      <div class="accordion" id="accordionTarjetas">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa">
                Visa
              </button>
            </h5>
          </div>
          <div id="collapseVisa" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
            <div class="card-body">
              Hasta 12 cuotas sin interes. Lunes y Miercoles un 10% de descuento.
            </div>
          </div> 
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseMaster" aria-expanded="false"
                  aria-controls="collapseMaster">
                  MasterCard
                </button>
              </h5>
            </div>
            <div id="collapseMaster" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                Hasta 6 cuotas sin interes. Domingos 20% de descuento.
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseAmerican" aria-expanded="false"
                    aria-controls="collapseAmerican">
                    Visa
                  </button>
                </h5>
              </div>
              <div id="collapseAmerican" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  3, 6, 12 y 18 cuotas sin interes. Los miercoles tienen un 10% de descuento y un premio sorpresa.
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>

    <div class="tab-pane fade" id="comentarios" role="tab-panel" aria-labelledby="comentarios-tab">Comentarios
    </div>  
  </div>

  <form class="m-2">
    <div class="form-row">
      <div class="form-group col-sm-6">
        <label for="hotel">Seleccione una excursión</label>
        <select id="hotel" class="form-control">
          <option selected>Asylum</option>
          <option>Hospital Militar</option>
          <option>Cabaña Woodrow</option>
          <option>Viejo Establo</option>
          <option>Establo</option>
        </select>
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" placeholder="Ingrese su nombre" class="form-control">
      </div>
      <div class="form-group col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <label for="apellido">Apellido</label>
        <input type="text" id="apellido" placeholder="Ingrese su apellido" class="form-control">
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="macrigato@terrorencasa.com" class="form-control">
      </div>
      <div class="form-group col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <label for="fecha">Seleccione fecha</label>
        <input type="date" id="fecha" class="form-control">
      </div>
    </div>
    <div class="form-row">
      <label for="integrantes">Cantidad de personas:</label>
      <div class="form-group col-sm-12 col-md-12 col-lg-12 col-xl-12" id="integrantes">
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="gridCheck" />
          <label class="form-check-label" for="gridCheck">
            1
          </label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="gridCheck" />
          <label class="form-check-label" for="gridCheck">
            2
          </label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="gridCheck" />
          <label class="form-check-label" for="gridCheck">
            3
          </label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="gridCheck" />
          <label class="form-check-label" for="gridCheck">
            4
          </label>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="aclaracionesImportantes">Aclaraciones Importantes:</label>
      <textarea id="aclaracionesImportantes" class="form-control" rows="5"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Solicitar presupuesto</button>
  </form>  

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.google.com">Google</a>
      </div>
      <div class="col-sm-4">
        <address>
          <p><span class="oi oi-home pr-2"></span>Calle Falsa 123, Caba, Buenos Aires</p>
          <p><span class="oi oi-phone pr-2"></span>+549112461016</p>
          <p><span class="oi oi-inbox pr-2"></span>contacto@terrorencasa.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com">Nosotrxs</a>
        <a href="https://www.twitter.com">Precios</a>
        <a href="https://www.instagram.com">Terminos y condiciones</a>
        <a href="https://www.google.com">Contacto</a>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <!-- build:js dist/index.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->
</body>

</html>